<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Особенности русского менталитета</title>
<style>
     @media (min-width:100px) and (max-width:650px) {
            .button {
                text-align: center;
                position: fixed;
                bottom: 20px;
                right: 20px;
                display: block;
            }
        }
     @media (min-width: 1024px) {
            body {
                padding: 40px;
            }
            
            .header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: auto;
                padding: 20px;
            }
            
            .header img {
                float: left;
                display: block;
                height: 150px;
                margin: 0;
                max-height: none;
            }
            
            h1 {
                font-size: 30px;
                margin: 0;
                flex-grow: 1;
                text-align: center;
            }
            
            .button {
                margin-top: 0;
            }
            
            .card {
                font-size: 18px;
            }
        }
        
        @media (max-width: 480px) {
            body {
                padding: 10px;
            }
            .header {
                padding-top:0px !important;
                margin: 0px;
            }
            h1 {
                font-size: 20px;
            }
            
            h2 {
                font-size: 20px;
            }
            
            .topics{
                font-size: 14px;
            }
             .card {
                font-size: 14px;
            }
            .header img{
                display: none;
            }
          
           
        }
   

    img{display: none;}
   img{
    
                float: left;
                display: block;
                height: 150px;

   }
    .header {
            display: block;
            background-color: #e8e8e8;
            height: 150px;
            text-align: center;

        }
    h2 { color: black;
            font-weight: bold;
             padding: 0.3cm 1.1cm;
             margin-right: 1.1cm;
             padding-top: 0.6cm;

    }
    h3 { color: black;
            font-weight: bold;
             padding: 0 0.6cm;
             padding-bottom: 0cm !important;
             font-size: large;


    }
    .topics{
            background-color: #cecece;
             line-height: 1.3;
            color: #131313; 
            font-size: medium;
            padding: 0.4cm 0.5cm;
            border-left: 10px solid #262626;
    }
       body {
        line-height: 1.5;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e8e8e8;
            color: #000000;
             padding: 40px 20px;
        
        }
          
        .card{
             background-color: #dadada;
             font-size: larger;
border-left: 10px solid #3d3d3d;
        }
        p{ border-radius: 10px;
           padding: 0.2cm 1cm;
           padding-top: 0cm;
        padding-bottom: 0.8cm;
        }
       
        .button {
            display: block;
            color: #212121;
            padding: 0.2cm;
            padding-top: 0 !important;
            font-size: medium;
            text-align: center;
            padding-bottom:4px
        }
          h1 {    display: inline-block;
            text-align: center;
            background-color: #e8e8e8;
            font-size: 30px;
            padding-top: 0.2cm;
            color: black;
            font-weight: bold;}
.image-section img{
 object-fit: cover;
     height: auto;
}
   .image-section{
           overflow: hidden;
          padding: 0cm 0.5cm;
           padding-bottom: 1cm;
                height: 300px;
                  display: flex;
    justify-content: center;
   }
    </style>
</head>

<body>

       <div class="header">
        <h1>Особенности русского менталитета</h1>
       <img src="https://avatars.mds.yandex.net/i?id=97a35c062a397f0e3ab13882f21837a4_l-9227992-images-thumbs&ref=rim&n=13&w=750&h=750" alt="Русский медвежонок">
       <a class="button" href="https://t.me/ksx_s"> Связаться с автором </a> 
  </div>
    <div class="topics">
     <h3> Ключевые темы: </h3> 
     <ul>
         <li> Русский менталитет</li>
         <li>Духовность русского человека</li>
         <li>Выносливость и терпение русского народа</li>
         <li>Русский фатализм</li>
         <li>Православие и русский менталитет</li>
         <li>Русский менталитет vs западный</li>
         <li>Изменения русского менталитета в 21 веке</li>
         <li>Критика русского менталитета</li>
        </ul>
    </div>

<div class="card-container">
    <section class="card">
       
        <h2> Введение: Что такое менталитет? </h2>
      
        <p>Под этим словом подразумевается совокупность общих черт поведения, нравов, устоев и стереотипов того или иного
        народа. Менталитет формируется под действием множества факторов, таких как территориальное расположение,
        погодные условия, исторические события и другие. Россия – большая страна, с точки зрения географии и этнической
        принадлежности. У нас русским называют каждого, кто входил в состав великой державы. Будь то украинец или казах,
        белорус или кто-либо еще. В этом и заключается особенность российского менталитета – на него повлияли ранее
        сложившиеся народные культуры, и каждая внесла в него свои черты. Эта особенность сразу дает ответ на вопрос:
        «Существует ли Российский менталитет? Или это собрание характеров и ценностей разных народов?».
        
        Наш менталитет многогранен и сложен, он имеет черты, которые, совершенно не совместимы, но прекрасно уживаются
        между собой. Чтобы выделить главные из них, потребовалось не одно десятилетие.
         </p>
    
       
    </section>
    <section class="card">
       <h2> 1. Поиск абсолютного добра и религиозность </h2>
        <p>Некоторые философы замечают среди основных черт русского менталитета религиозность, тесно связанную с поиском
        истины и правды. Добро, в поиске которого находится русский человек, абсолютно и не может быть найдено в
        реальном мире. Как отмечают юнгианские аналитики, поиск абсолютного добра без примеси зла тесно связан с поиском
        любви и бога. Здесь уже речь может пойти об архитепических структурах и силе коллективного бессознательного, о
        чем мы уже писали здесь. Отметим, что поиск такой любви — это и есть поиск бога, с чем согласны сегодня
        большинство психологов. Христианские ценности, отраженные в культуре, культивируют нравственное добро, познание
        истины, красоту и неистребимые блага, которые служат всему миру. Даже утопический коммунизм, в основе которого
        лежит равенство и научное знание, по сути — это фанатичное стремление атеистов создать «рай на земле». Некоторые
        исследователи считают, что вера в возможность создания такой утопичной картины — это проявляние формальной
        религиозности без обращения к какой-либо религии.</p>
    
    </section>
    <section class="card">
        <h2> 2. Духовные идеалы </h2>
       <p>Русскому менталитету свойственны высокие идеалы, что находит место в классической литературе. Все те вековечные
        образы, отражающие чистоту, кроткость, простодушие, ум и незлобие, к которым прибегали писатели во все времена,
        были созданы ими через прибегание к прототипам, найденным в народе. Там, где культивируются духовные идеалы, не
        остается места для фальши и лжи. Во многом эти высокие духовные идеалы повлияли на формирование силы характера
        русских людей и раскрытие таланта.</p>
    </section>
    <section class="card">
        <h2> 3. Правдивость и искренность </h2>
        <p> В генах русского человека заложено добиваться правды в любой ситуации. Эта черта менталитета преследует нас со
        времен Древней Руси. Тогда правдой называли свод законов, основанных, в большинстве, на Священном писании. С тех
        пор выражение "вершить право" и "правосудие" укоренились как единственно верные способы решения конфликта. Этому
        способствует и другая яркая черта менталитета русского народа – следование чувствам. Чтобы добиться правды и
        справедливости разжигались восстания, свержения правителей, творился самосуд. Люди знали, что шли против логики
        и разума, что им грозит гибель, но не могли отказаться от своей идеи. Многие исторические события привели к
        тому, что русский народ приобрел еще одно качество – отсутствие дисциплины. Мы не любим, когда нами управляют и
        командуют, не верим правительству и думаем, что знаем больше, чем те, кто во главе страны. Так сложилось, что у
        нас отсутствует рациональность, мы считаем, что если искать личную выгоду в каком-то предприятии – это признак
        корыстности. Может, поэтому Россия помогает всем, кроме самих себя.</p>
    
    </section>
    <section class="card">
        <h2> 4. Негативизм </h2>
       <p>Русский человек часто недооценивает свои способности. Поэтому в стране много подавленных и потерянных личностей.
        Эта черта менталитета сложилась в связи с тем, что мы любим искренность и высказываем друг другу все, что на
        душе. Если в других странах принято быть вежливым и до последнего сохранять спокойствие в любой ситуации, то
        русский человек выскажет все как есть, даже если вы просто наступили кому-то на ногу. Мы не улыбаемся незнакомым
        людям, как принято на Западе. В России это признак недалекого ума (если вы будете постоянно улыбаться). Но это
        не мешает нам быть добродушными и чувствительными людьми. Если попросить незнакомого человека о помощи, то он
        непременно это сделает. Мы не остаемся равнодушными к тем, кому плохо, нам жалко больных людей, бездомных
        животных и всех тех, кто слабее нас. Мы помогаем, даже если нас об этом не просят. Не для того, чтобы получить
        благодарность, а просто так.</p> 
    
    </section>
    <section class="card">
        <h2> 5. Философский дар </h2>
       <p> Несмотря на то, что большинство жителей нашей страны живут неблагополучно, нас мало интересуют материальные
        вопросы. В компании друзей любой разговор рано или поздно приобретает черты вселенского масштаба. А как русский
        человек любит поумничать и поспорить. Доказать собеседнику свою правоту, добиться его согласия с вашими словами
        – это черта русского характера. Любой разговор плавно перетекает в спор, который закончится только тогда, когда
        один из участников сдастся другому. Это происходит, потому что мы любим правду. На чьей она стороне, тот и
        сильнее. Русские не любят проигрывать в споре, поэтому часто, чтобы доказать свою правоту, начинают громко и
        грозно разговаривать. Если иностранец может воспринять это как грубость и невоспитанность, то для русского – это
        демонстрация своей правоты и нежелания уступать.
        По сравнению с зарубежными правителями средних веков, русские цари были в 100 раз добрее и мягкосердечнее. Об
        этом говорят количества совершенных казней. Мы часто ругаемся, но такое общение не несет негатива, на следующий
        день два вчерашних противника могут стать лучшими друзьями. Наоборот, когда кто-то может отстоять свое мнение,
        люди проникаются к нему уважением и симпатией.</p>

    </section>
    <section class="card">
        <h2> 6. Вера в чудеса </h2>
        <p>Виноваты в этой черте характера русского человека религиозное прошлое и культурное наследие в виде народных
        сказок. Нас с детства учат, что нужно делать добро и тогда оно вознаградиться, что все будет хорошо и все мечты
        сбудутся. И даже став взрослыми мы продолжаем в это верить. Вспомните, как героям русских народных сказок везло.
        Один лежал на печи 30 лет, другой был младшим и бесполезным сынком. Но появлялись волшебные звери и все делали
        за них. И вот у Иванушки дурачка уже невеста и полцарства в придачу. У каждого из нас есть мечта, но чтобы ее
        осуществить мы ничего не делаем. Вместо этого ждем, когда она сбудется сама по себе. Поэтому часто наши мечты
        находятся за гранью возможного - мы хотим все и сразу. Ведь кто-то это должен сделать за нас. Мы работаем как
        обычно, занимаемся домашними делами и ни на грамм не приближаемся к нашей мечте, день за днем. Мы лучше купим
        лотерейный билет, чем начнем наконец-то откладывать деньги на квартиру или машину. Мы лучше будем ждать
        изобретения волшебной таблетки, чем наконец-то возьмем себя в руки и похудеем.</p>
       
    </section>
    <section class="card">
        <h2> 7. Нездоровый образ жизни </h2>
        <p>Как это ни грустно, но жители страны не заботятся о своем здоровье. Любимая фраза русских: "Само пройдет!".
        Доверять врачам у нас не принято, а принято использовать рецепты народной медицины. Некоторые даже рак лечат
        травами и волшебными аппаратами. Происходит это по тому, что за такой долгий период существования страны, мы не
        акцентировали внимание на здоровье. Любовь к праздному образу жизни приводит русских людей к нелюбви к себе и
        своему телу.
        К счастью, сегодня молодое поколение начинает интересоваться своим здоровьем, увлекается спортом, ходит в
        тренажерный зал для обретения красивой фигуры. Но это только начало большого пути после осознания того, что
        Россия катилась вниз.</p>
      
    </section>
    <section class="card">
        <h2> 8. Выносливость </h2>
        <p>Исторические события, такие как восстания, войны, блокады и постоянные смены правителей привели к неблагополучию
        русского народа. Это и позволило воспитать в людях выносливость, терпеливость и умение противостоять невзгодам.
        Русский человек относительно недавно начал привыкать к комфорту. Раньше мы много времени проводили на полях,
        чтобы прокормить семью, часто годы были неурожайными, поэтому приходилось работать в режиме без сна и отдыха.
        Погодные условия тоже повлияли на становление русского менталитета. Иностранцы жутко боятся холода. Для них 0°С
        уже повод надеть дубленку. Русский народ привык к таким температурам и прекрасно их переносит. Стоит только
        вспомнить традицию окунаться в прорубь на крещение. Некоторые русские вообще практикуют моржевание всю зиму.
        Сегодня Россия выходит из кризиса, перед народом встают новые задачи. Поэтому менталитет постепенно меняется,
        обретая новые черты. Но некоторые из них навсегда останутся в русских душах и помогут оставаться непобедимыми и
        неустрашимыми.</p>
      
    </section>
    
    <section class="card">
        <h2>Заключение: </h2>
       <p> Россия имеет свой уникальный путь развития, который отличается от западного. В ней остается место для
        индивидуальности и самобытности. Русский менталитет содержит в себе огромную силу и энергию, при этом русский
        человек обладает несгибаемой волей, самоотверженностью и готов быть правдивым и настоящим, противостоять
        невзгодам.</p>
<div class="image-section" >  <img src="https://ic.pics.livejournal.com/gmichailov/34987738/7456931/7456931_1000.jpg" alt="Стереотипы о русских"> </div>
    </section>
</div>

</body>


</html>

















